server.port=8080

#Google Calendar API Configuration
google.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
google.resource.prefer-token-info=true
google.client.clientId=1009700773461-fc1leqha280auu2duur3f2edoluteo0v.apps.googleusercontent.com
google.client.clientSecret=ePVBJ3JAWx10yMXT7mFuV-0S
google.client.redirectUri=http://localhost:8080/login/google